<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://d3js.org/d3.v3.js"></script>
    <script src="https://d3js.org/d3-queue.v3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@4.0.0-rc.3"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@2.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@3.16.0"></script>
    <script src="MedeaStats.js"></script>
    <title>About</title>

    <style>
        body {
            position: absolute;
        }

        h1 {
            position: relative;
            margin-left: 200px;
        }

        h2 {
            position: relative;
            padding-top: 50px;
            margin-left: 200px;
        }

        #name {
            position: relative;
        }

        h3 {
            margin-left: 200px;
        }

        .text {
            padding-left: 200px;
            padding-right: 100px;
            font-size:16px;
        }

        img {
            padding-left: 200px;
            width: 50%;
            height: 60%;
        }

        #copyright {
            padding-left:0px;
            padding-right:3px;
            width:75px;
            height:35px;
        }

        .panelImg {
            width: 10%;
            height: 10%;
        }

        .i {
            font-style: italic;
        }

        .text a {
            color: #000;
        }
    </style>
</head>

<body>
    <div class="header">
        <p id="title">Medea</p>
        <p id="author">Euripides</p>
        <p id="plays"><a href="index.html">Medea | </a><a href="orestes.html">Orestes | </a><a href="hekabe.html">Hekabe</a></p>
    </div>
    <div id="mySidenav" class="sidenav">
        <div class="sources">
            <hr>
            <p>Text and translation from David Kovacs, <span id="specialText">Euripides</span>. <a href="http://www.hup.harvard.edu/catalog.php?isbn=9780674995604">Harvard
                    University Press</a>, 1994 at
                <a href="http://www.perseus.tufts.edu/hopper/text?doc=Eur.+Med.+1&fromdoc=Perseus%3Atext%3A1999.01.0113">Perseus
                    Digital Library</a></p>
                    <p>Colometry, scansion, and line numbers of lyric portions from A.M. Dale, <span id="specialText">Metrical
                            Analyses of Tragic Choruses</span>. University of London, Institute of Classical Studies,
                          1971-1983</p>
            <p>Line numbers from Joshua Barnes, <span id="specialText">Euripides</span>. Cambridge, 1694. </p>
            <hr>
        </div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="charts.html">Statistics</a>
            <hr>
            <a href="schema.html">Metrical schema</a>
        </div>
    </div>
    <h1>Meters of Ancient Drama</h1>
    <h3 id="name">Timothy J. Moore</h3>
    <h2 id="aboutDatabase">About the database</h2>
    <p class="text">The Meters of Ancient Drama database is an ongoing project from Professor Timothy Moore of the
        Washington University in St. Louis Classics department.
        The database was created with the technical assitance of Washington University's Humanities Digital Workshop
        summer fellows Di Wang and Jennifer McLish,
        as well as the HDW's Douglas W. Knox and Stephen Pentecost.</p>
    <h2>How to use the database</h2>
    <h3>Navigation Grid</h3>
    <p class="text">The large gray boxes in the navigation grid represent parts of the play. The smaller colored boxes
        represent sections
        of lines with the same meter. In the case of sections of lyric meters, the section is labeled according
        to the general category of the meters (see A.M Dale, 1948). Clicking a part-of-play box will expand the section
        and
        make the line numbers of the meter sections visible. </p>
    <p class="text"> Click any part of the play to go to the corresponding place in the text.</p>
    <img src="images/clickPart.png">
    <p class="text">Click a meter section to jump to that section and highlight the text.</p>
    <img src="images/clickMeter.png">
    <h3>Text Display and Navigation</h3>
    <p class="text">In addition to navigting with the grid, you can move through the text using the buttons below the
        text box. The right-hand
        button will display the next part of play and the left-hand button will display the previous part. </p>
    <p class="text">The box in the navigation grid which corresponds to your current place in the text will
        appear in a lighter shade of gray. </p>
    <img src="images/sectionButtons.png">
    <p class="text">Hovering over a line in the text box will cause information about the line's speaker's gender,
        status, and status as either a human or god to appear
        in a popup box. </p>
    <img src="images/characterPopup.png">
    <h3>Line Numbers</h3>
    <p class="text"> Line numbers are displayed in a column to the left of the text. The numbering
        of the text is taken from the Barnes edition (Cambridge, 1694). Due to disagreement between Barnes and Dale
        with
        regard to colometry, one line of Dale's text sometimes corresponds to multiple lines in Barnes' version.
        In these cases, multiple numbers may appear next to one line, e.g., 134-35. In other cases, multiple lines of
        Dale's text represent one line of Barnes'. Here, the sections of the Barnes line are indicated with a, b, c,
        etc.
        e.g., 132a-133.
    </p>
    <h3>Metrical Information Panels</h3>
    <p class="text">The panels to the side of the text box contain metrical information about each line of the text.
        Scrolling in the text
        box will automatically scroll the panels.
        Metrical elements refers to the number of metrical units in each line, where one unit is equivalent to either
        a long syllable, –, or two short syllables, uu.
        The source of the information in the Category, Type, Alternate, and
        Responsion
        panels is A.M Dale's 1948
        <span class="i">Lyric Meters of Greek Drama.</span>
    </p>
    <p class="text">Clicking one of the panels will expand or hide it.</p>
    <img src="images/onePanel.png" class="panelImg">
    <p class="text">Click the arrow above the panels to expand or collapse all the panels at once.</p>
    <img src="images/expandAll.png" class="panelImg">
    <p class="text">Some panels will only be visible in sections that contain certain features; for example, the Type,
        Category, Alternate,
        and Responsion panels only appear alongside parts of the play that contain lyric sections.</p>
    <img src="images/morePanels.png">
    <p class="text">Clicking 'strophe' in the Responsion panel will highlight the corresponding line and its partner in
        the antistrophe,
        and vice versa. </p>
    <img src="images/responsionBox.png">
    <p class="text">To switch between the metrical information and the English translation of the play, click the "Show
        Translation"
        or "Hide Translation" button.
    </p>
    <img src="images/translation.png">
    <h3>Filters</h3>
    <p class="text">To find specific elements within the text, use the filters in the sidebar. </p>
    <p class="text">Adding a filter will highlight the metrical sections which contain lines matching the selection by
        lightening the color
        of the section in the navigation grid. The selected lines themselves will appear with a gray background in the
        text
        box.
    </p>
    <img src="images/highlight.png">
    <p class="text">Selecting multiple filters within one category will widen a search, while selecting filters from
        other categories will
        narrow down a search. For example, selecting "Trophos" and "Medea" will highlight all metrical sections
        containing
        lines spoken by either Trophos OR Medea. Selecting "Female" and "Free" will select only those sections
        containing
        lines spoken by characters who are both female AND free.
    </p>
    <p class="text">More information about your search will appear above the text box. To navigate to one of the parts
        of the play contained
        in your selection, click the corresponding text in the section "location of lines."
    </p>
    <img src="images/lineLocations.png">
    <h2>About the site</h2>
    <p class="text">This site was built using javascript and the d3 (Data Driven Documents) javascript library, version
        3.
        For more information on d3, see <a href="https://d3js.org/">https://d3js.org/</a></p>
    <p class="text">The charts in the statistics section were generated using Vega Lite.
        More information about Vega Lite can be found here: <a href="https://vega.github.io/vega-lite/docs/">https://vega.github.io/vega-lite/docs/</a></p>
       <h2>Copyright</h2>
        <p class ="text">Copyright © 2018 Timothy J. Moore, Di Wang, Jennifer McLish, Chris Colon, Douglas W. Knox, and Stephen
            Pentecost.
            No claim is made to copyright to third-party texts, translations or public domain works.</p>
        <p class ="text">This database is made available under a Creative Commons Attribution-Share Alike License.
            <a href="https://creativecommons.org/licenses/by-sa/3.0/">https://creativecommons.org/licenses/by-sa/3.0/</a></p>
           <p class ="text"><img id = "copyright" alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"/>This license does not extend to previous publications that may still be subject to copyright protection.</p>
</body>