<!DOCTYPE html>

<html>

<head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <link type="text/css" rel="stylesheet" href="style.css" />
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://d3js.org/d3.v3.js"></script>
        <script src="https://d3js.org/d3-queue.v3.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega@4.0.0-rc.3"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@2.6.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@3.16.0"></script>
        <title>Charts</title>
        <style>
                body {
                        padding-bottom: 50px;
                }

                #g {
                        margin-top: 65px;
                        position: absolute;
                        margin-left: 200px;
                        padding-top: 30px;
                        padding-left: 25px;
                        z-index: 0;
                }

                .graph {
                        padding-bottom: 50px;
                        position: absolute;
                        display: none;
                }

                #graph1 {
                        display: block;
                }

                #buttons {
                        padding-left: 0px;
                        z-index: 2;
                        background-color: #eee;
                        margin-left: 175px;
                        width: 100%;
                        height: 50px;
                        position: fixed;
                        padding-top: 15px;
                        margin-top: 0px;
                }

                .b {
                        margin-left: 70px;
                        position: relative;
                        font-size: 13px;
                        padding: 4px;
                }

                #hr {
                        z-index: 1;
                        position: fixed;
                        margin-top: 60px;
                        margin-left: 175px;
                        width: 100%;
                        height: 0px;
                        border: solid black;
                }
        </style>
</head>

<body>
        <div class="header">
                <p id="title">Medea</p>
                <p id="author">Euripides</p>
                <p id="plays"><a href="index.html">Medea | </a><a href="orestes.html">Orestes | </a><a href="hekabe.html">Hekabe</a></p>
        </div>
        <div id="mySidenav" class="sidenav">
                <div class="sources">
                        <hr>
                        <p>Text and translation from David Kovacs, <span id="specialText">Euripides</span>. <a href= "http://www.hup.harvard.edu/catalog.php?isbn=9780674995604">Harvard University Press</a>, 1994 at
                                <a href="http://www.perseus.tufts.edu/hopper/text?doc=Eur.+Med.+1&fromdoc=Perseus%3Atext%3A1999.01.0113">Perseus
                                  Digital Library</a></p>
                                  <p>Colometry, scansion, and line numbers of lyric portions from A.M. Dale, <span id="specialText">Metrical
                                                Analyses of Tragic Choruses</span>. University of London, Institute of Classical Studies,
                                              1971-1983</p>
                                                <p>Line numbers from Joshua Barnes, <span id="specialText">Euripides</span>. Cambridge, 1694. </p>
                        <hr>
                </div>
                <div class="links">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="charts.html">Statistics</a>
                        <hr>
                        <a href="charts.html">Charts</a>
                        <a href="tables.html">Tables</a>
                </div>
        </div>
        <div id="buttons">
                <button onclick="show('graph1')" id="b1" class="b">Show Meter Distribution</button>
                <button onclick="show('graph2')" id="b2" class="b">Show Character Distribution</button>
                <button onclick="show('graph3')" id="b3" class="b">Show Lyric Distribution</button>
                <button onclick="show('graph4')" id="b4" class="b">Show Gender Distribution</button>
                <button onclick="show('graph5')" id="b5" class="b">Show Status Distribution</button>
        </div>
        <hr id="hr">
        <div id="g">
                <div id="graph1" class="graph"></div>
                <div id="graph2" class="graph"></div>
                <div id="graph3" class="graph"></div>
                <div id="graph4" class="graph"></div>
                <div id="graph5" class="graph"></div>
        </div>
        <script type="text/javascript">
                function show(elem) {
                        var all = document.getElementsByClassName('graph');
                        var others = [];
                        for (var a in all) {
                                if (all[a].id != undefined && all[a].id != elem) {
                                        others.push(all[a].id);
                                }
                        }
                        for (var o in others) {
                                document.getElementById(others[o]).style.display = "none";

                        }
                        document.getElementById(elem).style.display = "block";
                }

                var metTypeConcat = {
                        "$schema": "https://vega.github.io/schema/vega-lite/v2.0.json",
                        "data": {
                                "url": "dale.json"
                        },
                        "title": {
                                "text": "Types of Meter",
                        },
                        "vconcat": [{
                                        "width": 800,
                                        "mark": "bar",
                                        "encoding": {
                                                "y": {
                                                        "field": "Mortality",
                                                        "type": "nominal",
                                                        "sort": "null"
                                                },
                                                "x": {
                                                        "aggregate": "sum",
                                                        "field": "MetricalElements",
                                                        "type": "quantitative",
                                                        "stack": "normalize",
                                                        "axis": {
                                                                "title": "Metrical Elements% by Meter Types"
                                                        }
                                                },
                                                "color": {
                                                        "field": "Meter",
                                                        "type": "nominal",
                                                        "scale": {
                                                                "scheme": "tableau20"
                                                        }
                                                },

                                        },
                                },
                                {
                                        "width": 800,
                                        "mark": "bar",
                                        "encoding": {
                                                "y": {
                                                        "field": "Status",
                                                        "type": "nominal",
                                                        "sort": "null"
                                                },
                                                "x": {
                                                        "aggregate": "sum",
                                                        "field": "MetricalElements",
                                                        "type": "quantitative",
                                                        "sort": "null",
                                                        "axis": {
                                                                "title": "Number of Metrical Elements"
                                                        }
                                                },
                                                "color": {
                                                        "field": "Meter",
                                                        "type": "nominal"
                                                },
                                        },
                                },
                                {
                                        "width": 800,
                                        "mark": "bar",
                                        "encoding": {
                                                "y": {
                                                        "field": "Gender",
                                                        "type": "nominal",
                                                        "sort": "null"
                                                },
                                                "x": {
                                                        "aggregate": "sum",
                                                        "field": "MetricalElements",
                                                        "type": "quantitative",
                                                        "sort": "null",
                                                        "axis": {
                                                                "title": "Number of Metrical Elements"
                                                        }
                                                },
                                                "color": {
                                                        "field": "Meter",
                                                        "type": "nominal"
                                                },
                                        },
                                },
                                {
                                        "width": 800,
                                        "mark": "bar",
                                        "encoding": {
                                                "y": {
                                                        "field": "Character",
                                                        "type": "nominal",
                                                        "sort": "null"
                                                },
                                                "x": {
                                                        "aggregate": "sum",
                                                        "field": "MetricalElements",
                                                        "type": "quantitative",
                                                        "sort": "null",
                                                        "axis": {
                                                                "title": "Number of Metrical Elements"
                                                        }
                                                },
                                                "color": {
                                                        "field": "Meter",
                                                        "type": "nominal"
                                                },

                                        },
                                },
                                {
                                        "width": 800,
                                        "mark": "bar",
                                        "encoding": {
                                                "y": {
                                                        "field": "Part",
                                                        "type": "nominal",
                                                        "sort": "null"
                                                },
                                                "x": {
                                                        "aggregate": "sum",
                                                        "field": "MetricalElements",
                                                        "type": "quantitative",
                                                        "sort": "null",
                                                        "axis": {
                                                                "title": "Number of Metrical Elements"
                                                        }
                                                },
                                                "color": {
                                                        "field": "Meter",
                                                        "type": "nominal"
                                                },
                                        },
                                },

                        ]

                }
                vegaEmbed("#graph1", metTypeConcat);

                var charConcat = {
                        "$schema": "https://vega.github.io/schema/vega-lite/v2.0.json",
                        "data": {
                                "url": "dale.json"
                        },
                        "title": {
                                "text": "Character Distribution",
                        },
                        "vconcat": [{
                                        "width": 800,
                                        "mark": "bar",
                                        "encoding": {
                                                "y": {
                                                        "field": "Mortality",
                                                        "type": "nominal",
                                                        "sort": "null"
                                                },
                                                "x": {
                                                        "aggregate": "sum",
                                                        "field": "MetricalElements",
                                                        "type": "quantitative",
                                                        "stack": "normalize",
                                                        "axis": {
                                                                "title": "Metrical Elements% by Meter Types"
                                                        }
                                                },
                                                "color": {
                                                        "field": "Character",
                                                        "type": "nominal",
                                                        "scale": {
                                                                "scheme": "category20"
                                                        }
                                                },
                                        },
                                },
                                {
                                        "width": 800,
                                        "mark": "bar",
                                        "encoding": {
                                                "y": {
                                                        "field": "Status",
                                                        "type": "nominal",
                                                        "sort": "null"
                                                },
                                                "x": {
                                                        "aggregate": "sum",
                                                        "field": "MetricalElements",
                                                        "type": "quantitative",
                                                        "sort": "null",
                                                        "axis": {
                                                                "title": "Number of Metrical Elements"
                                                        }
                                                },
                                                "color": {
                                                        "field": "Character",
                                                        "type": "nominal"
                                                },
                                        },
                                },
                                {
                                        "width": 800,
                                        "mark": "bar",
                                        "encoding": {
                                                "y": {
                                                        "field": "Gender",
                                                        "type": "nominal",
                                                        "sort": "null"
                                                },
                                                "x": {
                                                        "aggregate": "sum",
                                                        "field": "MetricalElements",
                                                        "type": "quantitative",
                                                        "sort": "null",
                                                        "axis": {
                                                                "title": "Number of Metrical Elements"
                                                        }
                                                },
                                                "color": {
                                                        "field": "Character",
                                                        "type": "nominal"
                                                },
                                        },
                                },
                                {
                                        "width": 800,
                                        "mark": "bar",
                                        "encoding": {
                                                "y": {
                                                        "field": "Lyric",
                                                        "type": "nominal",
                                                        "sort": "null"
                                                },
                                                "x": {
                                                        "aggregate": "sum",
                                                        "field": "MetricalElements",
                                                        "type": "quantitative",
                                                        "sort": "null",
                                                        "axis": {
                                                                "title": "Number of Metrical Elements"
                                                        }
                                                },
                                                "color": {
                                                        "field": "Character",
                                                        "type": "nominal"
                                                },

                                        },
                                },
                                {
                                        "width": 800,
                                        "mark": "bar",
                                        "encoding": {
                                                "y": {
                                                        "field": "Part",
                                                        "type": "nominal",
                                                        "sort": "null"
                                                },
                                                "x": {
                                                        "aggregate": "sum",
                                                        "field": "MetricalElements",
                                                        "type": "quantitative",
                                                        "sort": "null",
                                                        "axis": {
                                                                "title": "Number of Metrical Elements"
                                                        }
                                                },
                                                "color": {
                                                        "field": "Character",
                                                        "type": "nominal"
                                                },
                                        },
                                },

                        ]

                }
                vegaEmbed("#graph2", charConcat);


                var lyrConcat = {
                        "$schema": "https://vega.github.io/schema/vega-lite/v2.0.json",
                        "data": {
                                "url": "dale.json"
                        },
                        "title": {
                                "text": "Lyric Distribution",
                        },
                        "vconcat": [{
                                        "width": 800,
                                        "mark": "bar",
                                        "encoding": {
                                                "y": {
                                                        "field": "Mortality",
                                                        "type": "nominal",
                                                        "sort": "null"
                                                },
                                                "x": {
                                                        "aggregate": "sum",
                                                        "field": "MetricalElements",
                                                        "type": "quantitative",
                                                        "stack": "normalize",
                                                        "axis": {
                                                                "title": "Metrical Elements% by !Lyric"
                                                        }
                                                },
                                                "color": {
                                                        "field": "Lyric",
                                                        "type": "nominal",
                                                        "scale": {
                                                                "range": ["purple", "pink", "teal"]
                                                        },
                                                },
                                        },
                                },
                                {
                                        "width": 800,
                                        "mark": "bar",
                                        "encoding": {
                                                "y": {
                                                        "field": "Gender",
                                                        "type": "nominal",
                                                        "sort": "null"
                                                },
                                                "x": {
                                                        "aggregate": "sum",
                                                        "field": "MetricalElements",
                                                        "type": "quantitative",
                                                        "axis": {
                                                                "title": "Number of Metrical Elements"
                                                        }
                                                },
                                                "color": {
                                                        "field": "Lyric",
                                                        "type": "nominal",
                                                        "scale": {
                                                                "range": ["purple", "pink", "teal"]
                                                        },
                                                },
                                        }
                                },

                                {
                                        "width": 800,
                                        "mark": "bar",
                                        "encoding": {
                                                "y": {
                                                        "field": "Status",
                                                        "type": "nominal",
                                                        "sort": "null"
                                                },
                                                "x": {
                                                        "aggregate": "sum",
                                                        "field": "MetricalElements",
                                                        "type": "quantitative",
                                                        "axis": {
                                                                "title": "Number of Metrical Elements"
                                                        }
                                                },
                                                "color": {
                                                        "field": "Lyric",
                                                        "type": "nominal",
                                                        "scale": {
                                                                "range": ["purple", "pink", "teal"]
                                                        },
                                                },
                                        }
                                },
                                {
                                        "width": 800,
                                        "mark": "bar",
                                        "encoding": {
                                                "y": {
                                                        "field": "Character",
                                                        "type": "nominal"
                                                },
                                                "x": {
                                                        "aggregate": "sum",
                                                        "field": "MetricalElements",
                                                        "type": "quantitative",
                                                        "axis": {
                                                                "title": "Number of Metrical Elements"
                                                        }
                                                },
                                                "color": {
                                                        "field": "Lyric",
                                                        "type": "nominal",
                                                        "scale": {
                                                                "range": ["purple", "pink", "teal"]
                                                        },
                                                },
                                        }
                                },
                                {
                                        "width": 800,
                                        "mark": "bar",
                                        "encoding": {
                                                "y": {
                                                        "field": "Part",
                                                        "type": "nominal",
                                                        "sort": "null"
                                                },
                                                "x": {
                                                        "aggregate": "sum",
                                                        "field": "MetricalElements",
                                                        "type": "quantitative",
                                                        "axis": {
                                                                "title": "Number of Metrical Elements"
                                                        }
                                                },
                                                "color": {
                                                        "field": "Lyric",
                                                        "type": "nominal",
                                                        "scale": {
                                                                "range": ["purple", "pink", "teal"]
                                                        },
                                                },
                                        }
                                },

                        ]

                }
                vegaEmbed("#graph3", lyrConcat);

                var genConcat = {
                        "$schema": "https://vega.github.io/schema/vega-lite/v2.0.json",
                        "data": {
                                "url": "dale.json"
                        },
                        "title": {
                                "text": "Gender Distribution",
                        },
                        "vconcat": [

                                {
                                        "width": 800,
                                        "mark": "bar",
                                        "encoding": {
                                                "y": {
                                                        "field": "Mortality",
                                                        "type": "nominal",
                                                        "sort": "null"
                                                },
                                                "x": {
                                                        "aggregate": "sum",
                                                        "field": "MetricalElements",
                                                        "type": "quantitative",
                                                        "sort": "null",
                                                        "stack": "normalize",
                                                        "axis": {
                                                                "title": "Metrical Elements% by Gender"
                                                        }
                                                },
                                                "color": {
                                                        "field": "Gender",
                                                        "type": "nominal"
                                                },
                                        },
                                },


                                {
                                        "width": 800,
                                        "mark": "bar",
                                        "encoding": {
                                                "y": {
                                                        "field": "Lyric",
                                                        "type": "nominal",
                                                        "sort": "null"
                                                },
                                                "x": {
                                                        "aggregate": "sum",
                                                        "field": "MetricalElements",
                                                        "type": "quantitative",
                                                        "sort": "null",
                                                        "axis": {
                                                                "title": "Number of Metrical Elements"
                                                        }
                                                },
                                                "color": {
                                                        "field": "Gender",
                                                        "type": "nominal",
                                                        "scale": {
                                                                "range": ["#EA98D2", "#659CCA"]
                                                        }
                                                },
                                        },
                                },
                                {
                                        "width": 800,
                                        "mark": "bar",
                                        "encoding": {
                                                "y": {
                                                        "field": "Status",
                                                        "type": "nominal",
                                                        "sort": "null"
                                                },
                                                "x": {
                                                        "aggregate": "sum",
                                                        "field": "MetricalElements",
                                                        "type": "quantitative",
                                                        "sort": "null",
                                                        "axis": {
                                                                "title": "Number of Metrical Elements"
                                                        }
                                                },
                                                "color": {
                                                        "field": "Gender",
                                                        "type": "nominal"
                                                },
                                        },
                                },

                                {
                                        "width": 800,
                                        "mark": "bar",
                                        "encoding": {
                                                "y": {
                                                        "field": "Part",
                                                        "type": "nominal",
                                                        "sort": "null"
                                                },
                                                "x": {
                                                        "aggregate": "sum",
                                                        "field": "MetricalElements",
                                                        "type": "quantitative",
                                                        "sort": "null",
                                                        "axis": {
                                                                "title": "Number of Metrical Elements"
                                                        }
                                                },
                                                "color": {
                                                        "field": "Gender",
                                                        "type": "nominal",
                                                        "scale": {
                                                                "range": ["#EA98D2", "#659CCA"]
                                                        }
                                                },
                                        },
                                },

                        ]

                }
                vegaEmbed("#graph4", genConcat);

                var staConcat = {
                        "$schema": "https://vega.github.io/schema/vega-lite/v2.0.json",
                        "data": {
                                "url": "dale.json"
                        },
                        "title": {
                                "text": "Status Distribution",
                        },
                        "vconcat": [{
                                        "width": 800,
                                        "mark": "bar",
                                        "encoding": {
                                                "y": {
                                                        "field": "Mortality",
                                                        "type": "nominal",
                                                        "sort": "null"
                                                },
                                                "x": {
                                                        "aggregate": "sum",
                                                        "field": "MetricalElements",
                                                        "type": "quantitative",
                                                        "sort": "null",
                                                        "stack": "normalize",
                                                        "axis": {
                                                                "title": "Metrical Elements% by Status"
                                                        }
                                                },
                                                "color": {
                                                        "field": "Status",
                                                        "type": "nominal"
                                                },
                                        },
                                },
                                {
                                        "width": 800,
                                        "mark": "bar",
                                        "encoding": {
                                                "y": {
                                                        "field": "Lyric",
                                                        "type": "nominal",
                                                        "sort": "null"
                                                },
                                                "x": {
                                                        "aggregate": "sum",
                                                        "field": "MetricalElements",
                                                        "type": "quantitative",
                                                        "sort": "null",
                                                        "axis": {
                                                                "title": "Number of Metrical Elements"
                                                        }
                                                },
                                                "color": {
                                                        "field": "Status",
                                                        "type": "nominal",
                                                        "scale": {
                                                                "scheme": "accent"
                                                        }
                                                },
                                        },
                                },

                                {
                                        "width": 800,
                                        "mark": "bar",
                                        "encoding": {
                                                "y": {
                                                        "field": "Gender",
                                                        "type": "nominal",
                                                        "sort": "null"
                                                },
                                                "x": {
                                                        "aggregate": "sum",
                                                        "field": "MetricalElements",
                                                        "type": "quantitative",
                                                        "sort": "null",
                                                        "axis": {
                                                                "title": "Number of Metrical Elements"
                                                        }
                                                },
                                                "color": {
                                                        "field": "Status",
                                                        "type": "nominal"
                                                },
                                        },
                                },

                                {
                                        "width": 800,
                                        "mark": "bar",
                                        "encoding": {
                                                "y": {
                                                        "field": "Part",
                                                        "type": "nominal",
                                                        "sort": "null"
                                                },
                                                "x": {
                                                        "aggregate": "sum",
                                                        "field": "MetricalElements",
                                                        "type": "quantitative",
                                                        "sort": "null",
                                                        "axis": {
                                                                "title": "Number of Metrical Elements"
                                                        }
                                                },
                                                "color": {
                                                        "field": "Status",
                                                        "type": "nominal",
                                                },
                                        },
                                },

                        ]

                }
                vegaEmbed("#graph5", staConcat);
        </script>
</body>

</html>