<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" href="style.css" />
  <script src="https://d3js.org/d3.v3.js"></script>
  <script src="https://d3js.org/d3-queue.v3.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <title>Meters of Ancient Drama</title>
</head>
<body>
  <h1>Meters of Ancient Drama></h1>
  <script>window.location.replace("orestes.html");</script>
  </script>
</body>
</html>
