<!--this is the html that generates the home page. interacts heavily with meter.js-->
<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link type="text/css" rel="stylesheet" href="style.css" />
  <script src="https://d3js.org/d3.v3.js"></script>
  <script src="https://d3js.org/d3-queue.v3.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <title>Meters of Ancient Drama</title>
  <script src="MedeaStats.js"></script>

  <style type="text/css">
    .chart {
      position: absolute;
      margin-top: 20px;
      margin-left: 197px;
    }

    rect {
      stroke: #eeeeee;
      fill: #cccccc;
      fill-opacity: .8;
    }

    rect.parent {
      fill: #9fa1a5;
      cursor: pointer;
    }

    text {
      pointer-events: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .filters {
      margin-top: 50px;
    }

  </style>
</head>

<body>
  <div class="header">
    <p id="title">Medea</p>
    <p id="author">Euripides</p>
    <p id = "plays"><a href="index.html">Medea</a> | <a href="orestes.html">Orestes</a> | <a href="hekabe.html">Hekabe</a></p>
  </div>
  <div id="mySidenav" class="sidenav">
    <div class="sources">
      <hr>
      <p>Text and translation from David Kovacs, <span id="specialText">Euripides</span>. <a href="http://www.hup.harvard.edu/catalog.php?isbn=9780674995604">Harvard
          University Press</a>, 1994 at
        <a href="http://www.perseus.tufts.edu/hopper/text?doc=Eur.+Med.+1&fromdoc=Perseus%3Atext%3A1999.01.0113">Perseus
          Digital Library</a></p>
      <p>Colometry, scansion, and line numbers of lyric portions from A.M. Dale, <span id="specialText">Metrical
          Analyses of Tragic Choruses</span>. University of London, Institute of Classical Studies,
        1971-1983</p>
      <p>Line numbers from Joshua Barnes, <span id="specialText">Euripides</span>. Cambridge, 1694. </p>
      <hr>
    </div>
    <div class="links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="charts.html">Statistics</a>
      <hr>
    </div>
    <div id = "resizeBox"> 
    <div id="filtersection">
      <div id = "drag">
      </div>
        <div class="filterLabel">
          <button id="clearAll" onclick="clearBoxes()">Clear </button>
          <p id="filter" onclick="dropAll()" class="filterButton dropbtn">Filter</p>
          <p id="filter2" onclick="hideAll()" class="filterButton dropbtn">Filter</p>
        </div>
        <div class="filters">
          <div class="dropdown">
            <!--charDropdown is filled automatically by drawCharFilter in meters.js-->
            <p onclick="dropMenu('charDropdown')" class="dropbtn">&#9776; Characters</p>
            <div id="charDropdown" class="dropdown-content">
            </div>
              <!--metDropdown is filled automatically by drawMeterFilter in meters.js-->
            <p onclick="dropMenu('metDropdown')" class="dropbtn">&#9776; Meter</p>
            <div id="metDropdown" class="dropdown-content">
            </div>
              <!--typeDropdown is filled automatically by drawTypeFilter in meters.js-->
            <p onclick="dropMenu('typeDropdown')" class="dropbtn">&#9776; Meter Type</p>
            <div id="typeDropdown" class="dropdown-content">
            </div>
            <p onclick="dropMenu('genDropdown')" class="dropbtn">&#9776; Gender</p>
            <div id="genDropdown" class="dropdown-content">
              <div id="f">
                <input onchange="highlight('Female','Gender')" type="checkbox" id='female' class="checkbox" value="Female">
                <label> Female</label>
              </div>
              <p></p>
              <input onchange="highlight('Male','Gender')" type="checkbox" id="male" class="checkbox" value="Male">
              <label> Male</label>
            </div>
            <p onclick="dropMenu('mortDropdown')" class="dropbtn">&#9776; God/Human</p>
            <div id="mortDropdown" class="dropdown-content">
              <input onchange="highlight('God', 'Mortality')" type="checkbox" id="god" class="checkbox" value="God">
              <label> God</label>
              <p></p>
              <input onchange="highlight('Human','Mortality')" type="checkbox" id="human" class="checkbox" value="Human">
              <label> Human</label>
            </div>
            <p onclick="dropMenu('statDropdown')" class="dropbtn">&#9776; Status</p>
            <div id="statDropdown" class="dropdown-content">
              <input onchange="highlight('Free', 'Status')" type="checkbox" id="free" class="checkbox" value="Free">
              <label> Free</label>
              <p></p>
              <input onchange="highlight('Enslaved', 'Status')" type="checkbox" id="enslaved" class="checkbox" value="Enslaved">
              <label> Enslaved</label>
            </div>
      </div>
      </div>
    </div>
  </div>
  </div>

  <div id="body">
    <!--#body starts-->
    <div class="statscat">
      <div id="filterChecked" style="margin-bottom: 5px">Filters&nbsp;selected:</div>
      <div id="locOfLines" style="margin-bottom: 5px">Location&nbsp;of&nbsp;lines:</div>
      <div id="metIncl" style="margin-bottom: 5px">Meters&nbsp;included:</div>
      <div id="numOfLines"></div>
    </div>
    <div id="boxes">
      <input type="text" id="searchInput" placeholder="Go to line.." onkeypress="search(event)">
      <button class = "scansionButton" id = "showScansion" onclick = "showScansion()">Show scansion</button>
      <button class = "scansionButton" id = "hideScansion" onclick="hideScansion()">Hide scansion</button>
      <button class = "versionButton" id = "mastButton" onclick="changeVersion('mastronarde')">Mastronarde</button>
      <button class = "versionButton" id = "daleButton" onclick="changeVersion('dale')">Dale</button>
      <button class = "versionButton" id = "diggleButton" onclick="changeVersion('diggle')">Diggle</button>
      <div id="linebox" class="content scroll-box"></div>
      <div id="numbox" class="content scroll-box"></div>
      <div id="charbox" class="content scroll-box"></div>
      <div id="transbox" class="translation scroll-box"></div>
      <div id="transcharsbox" class="translation scroll-box"></div>
        <!--these are the buttons under linebox that move forward or back a section in the play-->
        <div id="nextSection" class="sectionDiv">
            <p>Next Section</p>
            <button onclick="goForward()" id="nextButton" class="sectionButton"></button>
          </div>
          <div id="prevSection" class="sectionDiv">
            <p>Previous Section</p>
            <button onclick="goBack()" id="prevButton" class="sectionButton"></button>
          </div>
          <!--
      <div id="character-popup"></div>-->
        <!--expands or collapses panels to the right of linebox and numbox-->
      <p onclick = "expandAll()" id="expandButton" class="panelButton">></p>
      <p  onclick = "collapseAll()" id="collapseButton" class="panelButton panelButtonHidden">&lt;</p>
      <button onclick="showTranslation()" id="showTranslationButton" class="translationButton">Show Translation</button>
      <button onclick="hideTranslation()" id="hideTranslationButton" class="translationButton">Hide Translation</button>
      <div class="panel">
        <div id="meter" value = "105px" class="accordion panelShown">
          <div class="inner">
            <div id = "meterlabel" onclick="toggleExpand('meter');" class="panelLabel">Meter</div>
            <div id="meterbox" value ="80px" class="content scroll-box panelbox">
            </div>
          </div>
        </div>
        <div id="elements" value = "45px" class="accordion panelShown">
          <div class="inner">
            <div id = "elementslabel" onclick="toggleExpand('elements')" class="panelLabel">Metrical&nbsp;Elements</div>
            <div id="elementsbox" value = "20px" class="content scroll-box panelbox"></div>
          </div>
        </div>
        <div id="lyric" value = "78px" class="accordion panelShown">
          <div class="inner">
            <div id = "lyriclabel" onclick="toggleExpand('lyric')" class="panelLabel">Lyric/Nonlyric</div>
            <div id="lyricbox" value = "53px" class="content scroll-box panelbox"></div>
          </div>
        </div>
        <div id="type" value = "90px" class="accordion">
            <div class="inner">
              <div id = "typelabel" onclick="toggleExpand('type')" class="panelLabel">Type</div>
              <div id="typebox" value = "65px" class="content scroll-box panelbox"></div>
            </div>
          </div>
        <div id="category" value = "45px" class="accordion">
          <div class="inner">
            <div id = "categorylabel" onclick="toggleExpand('category')" class="panelLabel">Category</div>
            <div id="categorybox" value = "20px" class="content scroll-box panelbox"></div>
          </div>
        </div>
        <div id="alternate" value = "85px" class="accordion">
          <div class="inner">
            <div id = "alternatelabel" onclick="toggleExpand('alternate')" class="panelLabel">Alternate</div>
            <div id="alternatebox" value = "60px" class="content scroll-box panelbox"></div>
          </div>
        </div>
        <div id="responsion" value = "95px" class="accordion">
          <div class="inner">
            <div id = "responsionlabel" onclick="toggleExpand('responsion')" class="panelLabel">Responsion</div>
            <div id="responsionbox" value = "70px" class="content scroll-box panelbox"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <p>Copyright © 2018 Timothy J. Moore, Jennifer McLish, Di Wang, Jacqueline Baik, Ian McNeely, Douglas W. Knox, and Stephen Pentecost.
        No claim is made to copyright to third-party texts, translations or public domain works.<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a>
        This database is made available under a Creative Commons Attribution-Share Alike License.
        <a href="https://creativecommons.org/licenses/by-sa/3.0/">https://creativecommons.org/licenses/by-sa/3.0/</a>
        This license does not extend to previous publications that may still be subject to copyright protection.</p>
    </div>
  </div>

  <script src="meter.js"></script>

</body>

</html>
