<!--this is the html that generates the home page. interacts heavily with meter.js-->
<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" href="style.css" />
  <script src="https://d3js.org/d3.v3.js"></script>
  <script src="https://d3js.org/d3-queue.v3.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <title>Meters of Ancient Drama</title>

  <style type="text/css">
    .chart {
      position: absolute;
      margin-top: 20px;
      margin-left: 197px;
      z-index: 0;
    }

    rect {
      stroke: #eeeeee;
      fill: #cccccc;
      fill-opacity: .8;
    }

    rect.parent {
      fill: #9fa1a5;
      cursor: pointer;
    }

    text {
      pointer-events: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .links {
      position: absolute;
      margin-top: 5px;
    }

    #filtersection {
      height: 245px;
      width: 175px;
      position: absolute;
      margin-bottom: 240px;
      background-color: #3a3a3a;
      pointer-events: visible;
      z-index: 9;
    }

    #meter-popup {
      position: relative;
      display: inline-block;
    }

    #popup-text {
      left: 100px;
      visibility: hidden;
      width: 80px;
      text-align: center;
      color: white;
      background-color: gray;
      border-radius: 5px;
      padding: 5px 0;
      position: absolute;
      z-index: 9;
    }

    #meter-popup:hover #popup-text {
      visibility: visible;
    }

    #patternSearch {
      position: absolute;
      margin-top: 50px;
      margin-left: 30px;
      width: 125px;
    }

    .filters {
      margin-top: 80px;
    }
  </style>
</head>

<body>
  <div class="header">
    <p id="title">Orestes</p>
    <p id="author">Euripides</p>
    <p id="plays"><a href="orestes.html">Orestes | </a><a href="hekabe.html">Hekabe</a></p>
  </div>
  <div id="mySidenav" class="sidenav">
    <hr>
    <div class="links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="orestesStatistics.html">Statistics</a>
      <a href="sources.html">Sources</a>
      <hr>
    </div>
    <div id="resizeBox">
      <div id="filtersection">
        <input type="text" id="patternSearch" placeholder="Find a pattern (e.g.-uu)" onkeypress="searchPattern(event)">
        <div class="filterLabel">
          <button id="clearAll" onclick="clearBoxes()">Clear </button>
          <p id="filter" onclick="dropAll()" class="filterButton dropbtn">Filter</p>
          <p id="filter2" onclick="hideAll()" class="filterButton dropbtn">Filter</p>
        </div>
        <div class="filters">
          <div class="dropdown">
            <!--charDropdown is filled automatically by drawCharFilter in meters.js-->
            <p onclick="dropMenu('charDropdown')" class="dropbtn">&#9776; Characters</p>
            <div id="charDropdown" class="dropdown-content">
            </div>
            <!--metDropdown is filled automatically by drawMeterFilter in meters.js-->
            <p onclick="dropMenu('metDropdown')" class="dropbtn">&#9776; Line Meter</p>
            <div id="metDropdown" class="dropdown-content">
            </div>
            <p onclick="dropMenu('metraDropdown')" class="dropbtn">&#9776; Metra</p>
            <div id="metraDropdown" class="dropdown-content">
            </div>
            <!--typeDropdown is filled automatically by drawTypeFilter in meters.js-->
            <p onclick="dropMenu('typeDropdown')" class="dropbtn">&#9776; Meter Type</p>
            <div id="typeDropdown" class="dropdown-content">
            </div>
            <p onclick="dropMenu('genDropdown')" class="dropbtn">&#9776; Gender</p>
            <div id="genDropdown" class="dropdown-content">
              <div id="f">
                <input onchange="highlight('Female','Gender')" type="checkbox" id='female' class="checkbox"
                  value="Female">
                <label> Female</label>
              </div>
              <p></p>
              <input onchange="highlight('Male','Gender')" type="checkbox" id="male" class="checkbox" value="Male">
              <label> Male</label>
            </div>
            <p onclick="dropMenu('mortDropdown')" class="dropbtn">&#9776; God/Human</p>
            <div id="mortDropdown" class="dropdown-content">
              <input onchange="highlight('God', 'God')" type="checkbox" id="god" class="checkbox" value="God">
              <label> God</label>
              <p></p>
              <input onchange="highlight('Human','God')" type="checkbox" id="human" class="checkbox" value="Human">
              <label> Human</label>
            </div>
            <p onclick="dropMenu('statDropdown')" class="dropbtn">&#9776; Status</p>
            <div id="statDropdown" class="dropdown-content">
              <input onchange="highlight('Free', 'Status')" type="checkbox" id="free" class="checkbox" value="Free">
              <label> Free</label>
              <p></p>
              <input onchange="highlight('Enslaved', 'Status')" type="checkbox" id="enslaved" class="checkbox" value="Enslaved">
              <label> Enslaved</label>
            </div>
            <p onclick="dropMenu('greekDropdown')" class="dropbtn">&#9776; Greek/Non-Greek</p>
            <div id="greekDropdown" class="dropdown-content">
              <input onchange="highlight('Greek', 'Greek')" type="checkbox" id="greek" class="checkbox" value="Greek">
              <label> Greek</label>
              <p></p>
              <input onchange="highlight('nonGreek', 'Greek')" type="checkbox" id="non-greek" class="checkbox"
                value="Non-Greek">
              <label> Non-Greek</label>
            </div>
            <p onclick="dropMenu('lyricDropdown')" class="dropbtn">&#9776; Lyric/Non-Lyric</p>
            <div id="lyricDropdown" class="dropdown-content">
              <input onchange="highlight('Lyric', 'Lyric')" type="checkbox" id="lyric" class="checkbox" value="Lyric">
              <label> Lyric</label>
              <p></p>
              <input onchange="highlight('nonLyric', 'Lyric')" type="checkbox" id="non-lyric" class="checkbox"
                value="Non-Lyric">
              <label> Non-Lyric</label>
            </div>
            <p onclick="dropMenu('recitativeDropdown')" class="dropbtn">&#9776; "Recitative"</p>
            <div id="recitativeDropdown" class="dropdown-content">
              <input onchange="highlight('Recitative', 'Recitative')" type="checkbox" id="recitative" class="checkbox"
                value="recitative">
              <label> Recitative</label>
              <p></p>
              <input onchange="highlight('nonRecitative', 'Recitative')" type="checkbox" id="nonRecitative"
                class="checkbox" value="nonRecitative">
              <label> Non-Recitative</label>
            </div>
            <p onclick="dropMenu('properDropdown')" class="dropbtn">&#9776; Proper Nouns</p>
            <div id="properDropdown" class="dropdown-content">
              <input onchange="highlight('Proper', 'Proper')" type="checkbox" id="properNames" class="checkbox"
                value="Proper">
              <label> Proper Nouns</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="body">
    <!--#body starts-->
    <div id="boxes">
      <div id="sectionHead"></div>
      <input type="text" id="searchInput" placeholder="Go to line.." onkeypress="search(event)">
      <button class="scansionButton" id="showScansion" onclick="showScansion()">Show scansion</button>
      <button class="scansionButton" id="hideScansion" onclick="hideScansion()">Hide scansion</button>
      <div id="linebox" class="content scroll-box"></div>
      <div id="numbox" class="content scroll-box"></div>
      <div id="charbox" class="content scroll-box"></div>
      <div id="commentbox"></div>
      <div id="transbox" class="translation scroll-box"></div>
      <div id="transcharsbox" class="translation scroll-box"></div>
      <div id="statsbox">
        <div id="statscat">
          <div id="statsfilters">
            <div id="filterChecked" style="margin-bottom: 5px">Filters&nbsp;selected:</div>
            <div id="locOfLines" style="margin-bottom: 5px">Location&nbsp;of&nbsp;lines:</div>
            <div id="metIncl" style="margin-bottom: 5px">Meters&nbsp;included:</div>
            <div id="typesIncl">Meter types included:</div>
          </div>
          <div class="totals" id="totalbox"></div>
          <div class="totals" id="totalMetraBox"></div>
          <div class="totals" id="totalSyllsBox"></div>
          <div id="filterboxlabel">Filtered Lines</div>
          <div id="filterbox"></div>
        </div>
      </div>

      <!--these are the buttons under linebox that move forward or back a section in the play-->
      <div id="nextSection" class="sectionDiv">
        <button onclick="goForward()" id="nextButton" class="sectionButton"></button>
      </div>
      <div id="prevSection" class="sectionDiv">
        <button onclick="goBack()" id="prevButton" class="sectionButton"></button>
      </div>
      <!--expands or collapses panels to the right of linebox and numbox-->
      <p onclick="expandAll()" id="expandButton" class="panelButton">></p>
      <p onclick="collapseAll()" id="collapseButton" class="panelButton panelButtonHidden">&lt;</p>
      <button onclick="showTranslation()" id="showTranslationButton" class="translationButton">Show Translation</button>
      <button onclick="hideTranslation()" id="hideTranslationButton" class="translationButton">Hide Translation</button>
      <div class="panel">
        <div id="meter-popup">
          <span id="popup-text"></span>
        </div>
        <div id="meter" value="105px" class="accordion panelShown">
          <div class="inner">
            <div id="meterlabel" onclick="toggleExpand('meter');" class="panelLabel">Meter</div>
            <div id="meterbox" value="170px" class="content scroll-box panelbox">
            </div>
          </div>
        </div>
        <div id="lyric" value="78px" class="accordion panelShown">
          <div class="inner">
            <div id="lyriclabel" onclick="toggleExpand('lyric')" class="panelLabel">Lyric/Nonlyric</div>
            <div id="lyricbox" value="53px" class="content scroll-box panelbox"></div>
          </div>
        </div>
        <div id="type" value="90px" class="accordion">
          <div class="inner">
            <div id="typelabel" onclick="toggleExpand('type')" class="panelLabel">Type</div>
            <div id="typebox" value="65px" class="content scroll-box panelbox"></div>
          </div>
        </div>
        <div id="responsion" value="95px" class="accordion">
          <div class="inner">
            <div id="responsionlabel" onclick="toggleExpand('responsion')" class="panelLabel">Responsion</div>
            <div id="responsionbox" value="75px" class="content scroll-box panelbox"></div>
          </div>
        </div>

      </div>
    </div>

    <div id="footer">
      <p>Copyright © 2018 Timothy J. Moore, Jennifer McLish, Di Wang, Jacqueline Baik, Ian McNeely, Douglas W. Knox, and
        Stephen Pentecost.
        No claim is made to copyright to third-party texts, translations or public domain works.<img
          alt="Creative Commons License" style="border-width:0"
          src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a>
        This database is made available under a Creative Commons Attribution-Share Alike License.
        <a href="https://creativecommons.org/licenses/by-sa/3.0/">https://creativecommons.org/licenses/by-sa/3.0/</a>
        This license does not extend to previous publications that may still be subject to copyright protection.</p>
    </div>
  </div>

  <script src="main.js"></script>
  <script>

    //loads and stores all .json and .xml files at once, calls initialize() (from main.js) to draw all page elements. 
    //when adding a new play, ***change these file names***
    d3.queue()
      .defer(d3.json, "orestesStructure.json") 
      .defer(d3.xml, "OrestesScannedCorrectedWithComments.xml")
      .defer(d3.json, "orestesTranslation.json")
      .defer(d3.json, "orestesMeters.json")
      .defer(d3.json, "orestesCharacters.json")
      .await(initialize);

  </script>

</body>

</html>
