<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-queue.v3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="statistics.js"></script>
    <title>Meters of Ancient Drama</title>

    <style type="text/css">
        .links {
            position: absolute;
            margin-top: 5px;
        }


        #inputs {
            position: absolute;
            width: 1000px;
            height: 1000px;
            margin-left: 200px;

        }

        .optionBox {
            position: absolute;
            margin-top: 100px;
            width: 200px;
            height: 250px;
            border: 2px solid black;
            background-color: whitesmoke;
            padding-left: 10px;
            font-size: 16px;
            overflow-y: scroll;
        }

        #howMany {
            margin-left: 200px;
        }

        .label {
            position: absolute;
            margin-top: 60px;
            font-weight: bold;
            font-size: 18px;
        }

        #one {
            margin-left: 200px;
        }

        #two {
            margin-left: 500px;
        }

        #three {
            margin-left: 800px;
            display: none;
        }


        .option:hover {
            color: white;
            background-color: gray;
            cursor: pointer;
        }

        #byEach {
            margin-left: 500px;
        }

        #in {
            margin-left: 800px;
            display: none;
        }

        #submit {
            position: absolute;
            margin-top: 450px;
            margin-left: 200px;
            height: 50px;
            width: 100px;
            border: 1px solid white;
            background-color: black;
            color: white;
            font-size: 14px;
            cursor: pointer;
        }

        #chartContainer {
            position: absolute;
            width: 1000px;
            height: 3000px;
            margin-left: 400px;
            margin-top: 600px;
        }

        .chart {
            position: absolute;
            height: 700px;
            width: 800px;
        }

        #pieChart {
            margin-top: 800px;
        }

        #table {
            margin-top: 1600px;
        }

        #excludeButton{
            margin-top: 400px;
            margin-left: 200px;
            position:absolute;
            font-size: 16px;
        }

    </style>
</head>

<body>
    <div class="header">
        <p id="title">Orestes</p>
        <p id="author">Euripides</p>
        <p id="plays"><a href="index.html">Medea | </a><a href="orestes.html">Orestes | </a><a href="hekabe.html">Hekabe</a></p>
    </div>
    <div id="mySidenav" class="sidenav">
        <hr>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="orestesStatistics.html">Statistics</a>
            <a href="sources.html">Sources</a>
            <hr>
        </div>
    </div>

 
    <div id="inputs">
        <p class="label" id="one">How many:</p>
        <div class="optionBox" id="howMany">
            <p class="option howmany" onclick="addOption('howmany','Syllables')" id="Syllables">Syllables</p>
            <p class="option howmany" onclick="addOption('howmany','Metra')" id="Metra">Metra/Cola</p>
            <p class="option howmany" onclick="addOption('howmany','Lines')" id="Lines">Lines</p>
            <p class="option howmany" onclick="addOption('howmany','Words')" id="Words">Words</p>
        </div>

        <p class="label" id="two">are spoken by:</p>
        <div class="optionBox" id="byEach">
            <p class="option byeach" onclick="hideIn(); addOption('byeach','Meter')" id="Meter">Meter</p>
            <p class="option byeach" onclick="hideIn(); addOption('byeach','Type')" id="Type">Type</p>
            <p class="option byeach" onclick="showIn(); addOption('byeach','Character')" id="Character">Character</p>
            <p class="option byeach" onclick="showIn(); addOption('byeach','Gender')" id="Gender">Gender</p>
            <p class="option byeach" onclick="showIn();  addOption('byeach','Status')" id="Status">Status</p>
            <p class="option byeach" onclick="showIn();  addOption('byeach','God/Human')" id="God/Human">God/Human</p>
            <p class="option byeach" onclick="showIn();  addOption('byeach','Greek/Non-Greek')" id="Greek/Non-Greek">Greek/Non-Greek</p>
            <p class="option byeach" onclick="showIn(); addOption('byeach','Lyric/Non-Lyric')" id="Lyric/Non-Lyric">Lyric/Non-lyric</p>
            <p class="option byeach" onclick="showIn(); addOption('byeach','Recitative/Non-Recitative')" id="Recitative/Non-Recitative">
                Recitative/Non-recitative</p>
        </div>

        <p class="label" id="three">in:</p>
        <div class="optionBox" id="in"></div>

        <div id = "excludeButton">
            <input type="checkbox" id="excludeBrackets">
            <label>Exclude uncertain text</label>
        </div>

        <button id="submit" onclick="drawCharts(optionArray)">submit</button>

    </div>

    <div id="chartContainer">
        <div class="chart" id="barChart"></div>
        <div class="chart" id="pieChart"></div>
        <div class="chart" id="table"></div>
    </div>


    <script>

        var lines;
        var meterdata;
        var tree;

        d3.queue()
            .defer(d3.xml, "OrestesScannedCorrectedWithComments.xml")
            .defer(d3.json, "orestesMeters.json")
            .defer(d3.json, "orestesCharacters.json")
            .await(initialize);

        function initialize(error, scanned_arg, meters_arg, chardata_arg) {
            tree = scanned_arg;
            lines = scanned_arg.documentElement.getElementsByTagName("l");
            meterdata = meters_arg;
            chardata = chardata_arg;
            fillRef();
            fillInBox();
        }

        function fillInBox() {
            var allMeters = getAllMeters().sort();
            var all = getAllTypes().sort();
            for(var i=0;i<all.length;i++){
                all[i] = all[i]+" (type)";
            }
            all.unshift("Types");
            all.push("Meters");
            for(var i=0;i<allMeters.length;i++){
                all.push(allMeters[i]);
            }
            var InBox = d3.select("#in")
                .selectAll("div")
                .data(all);
            InBox.enter()
                .append("p")
                .attr("class", function(d){
                    if(d!="Types" && d!="Meters"){
                        return "option in";
                    }
                })
                .attr("onclick", function (d) {
                    if(d!="Types" && d!="Meters"){
                        var dString = d.toString();
                        return "addOption('in', '" + d + "')";
                    }
                })
                .attr("id", function (d) {
                    if(d!="Types" && d!="Meters"){
                        return d;
                    }
                })
                .html(function(d){
                    if(d!="Types" && d!="Meters"){
                        return d;
                    } else{
                        return "<b>"+d+"</b>";
                    }
                });
            InBox.exit().remove();
        }


        var optionArray = {
            howmany: "",
            byeach: "",
            in: ""
        };

        function addOption(parameter, value) {
            var s = document.getElementsByClassName(parameter);
            for (var i = 0; i < s.length; i++) {
                s[i].style.backgroundColor = "whitesmoke";
                s[i].style.color = "black";
            }
            if (optionArray[parameter] == value) {
                optionArray[parameter] = "";
            } else {
                optionArray[parameter] = value;
                document.getElementById(value).style.backgroundColor = "gray";
                document.getElementById(value).style.color = "white";
            }
        }

        function showIn() {
            document.getElementById("in").style.display = "block";
            document.getElementById("three").style.display = "block";
        }

        function hideIn() {
            document.getElementById("in").style.display = "none";
            document.getElementById("three").style.display = "none";
            optionArray["in"] = "";
        }

        var ref = {
            "Character": [],
            "Gender": ["Female", "Male"],
            "Meter": [],
            "Metra": [],
            "Type": [],
            "Status": ["Enslaved", "Free"],
            "God/Human": ["God","Human"],
            "Greek/Non-Greek": ["Greek", "Non-Greek"],
            "Lyric/Non-Lyric": ["Lyric", "Non-Lyric"],
            "Recitative/Non-Recitative": ["Recitative", "Non-Recitative"]
        };


        function fillRef() {
            getBrackets(lines);
            var refKeys = Object.keys(ref);
            for (var i = 0; i < refKeys.length; i++) {
                if (refKeys[i] == "Meter") {
                    ref[refKeys[i]] = getAllMeters();
                } else if (refKeys[i] == "Type") {
                    ref[refKeys[i]] = getAllTypes();
                } else if (refKeys[i] == "Character") {
                    ref[refKeys[i]] = getFilterValues()["Character"];
                } else if (refKeys[i] == "Metra") {
                    ref[refKeys[i]] = getFilterValues()["Metra"];
                }
            }
        }


        function getPercent(sums) {
            var array = [];
            var total = 0;
            for (var i = 0; i < sums.length; i++) {
                total += sums[i];
            }
            for (var j = 0; j < sums.length; j++) {
                var percent = (sums[j] / total) * 100;
                array.push(percent.toPrecision(3) + "%");
            }
            return array;

        }

        function drawCharts(array) {
            var eachArray = ref[array["byeach"]];
            if (eachArray == null) {
                eachArray = ref[array["in"]];
            }
            var linesByEach = [];
            if (array["howmany"] == "Lines") {
                linesByEach = universalCountLines(array["byeach"], array["in"]);
            } else if (array["howmany"] == "Syllables") {
                var sylls = universalCountSylls(array["byeach"], array["in"]);
                linesByEach = countUp(universalCountSylls(array["byeach"], array["in"]));
                if(document.getElementById("excludeBrackets").checked==true){
                    var noBrackets = removeBrackets(sylls);
                    linesByEach = countUp(noBrackets);
                } 
            } else if (array["howmany"] == "Metra") {
                linesByEach = universalCountMetra(array["byeach"], array["in"]);

            } else if (array["howmany"] == "Words") {
                linesByEach = universalCountWords(array["byeach"], array["in"]);

            }
            var percents = getPercent(linesByEach);
            var opt = "";
            if (array["in"] != "") {
                var opt = "<b> in " + array["in"] + "</b>";
            }
            var name = "<b>" + array["byeach"] + "</b>";
            var num = "<b> Number of " + array["howmany"] + "</b>";

            //bar chart
            var bartrace = [{
                x: eachArray,
                y: linesByEach,
                type: 'bar'
            }];
            var barlayout = {
                title: "<b>" + array["howmany"] + " by </b>" + name + opt,
                font: {
                    family: "Lucida Bright, Georgia",
                    size: 12,
                },
                xaxis: {
                    tickangle: 45,
                    automargin: true
                },
            };
            Plotly.newPlot("barChart", bartrace, barlayout);

            //pie chart
            var piedata = [{
                values: linesByEach,
                labels: eachArray,
                type: 'pie',
                textinfo: 'percent',
                textposition: 'inside'
            }];

            var pielayout = {
                title: "<b>" + array["howmany"] + " by </b>" + name + opt,
                font: {
                    family: "Lucida Bright, Georgia"
                }
            };

            Plotly.newPlot('pieChart', piedata, pielayout);

            //table
            var tablevalues = [
                eachArray,
                linesByEach,
                percents
            ]
            var tabledata = [{
                type: 'table',
                header: {
                    values: [
                        [name],
                        [num],
                        ["<b>% of Total</b>"]
                    ],
                    align: "center",
                    line: {
                        width: 1,
                        color: 'black'
                    },
                    fill: {
                        color: "gray"
                    },
                    font: {
                        family: "Lucida Bright, Georgia",
                        size: 12,
                        color: "white"
                    }
                },
                cells: {
                    values: tablevalues,
                    align: "center",
                    line: {
                        color: "black",
                        width: 1
                    },
                    font: {
                        family: "Lucida Bright, Georgia",
                        size: 11,
                        color: ["black"]
                    }
                }
            }]

            Plotly.newPlot('table', tabledata);
        }
    </script>
</body>