<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <script src="https://d3js.org/d3.v3.js"></script>
    <script src="https://d3js.org/d3-queue.v3.js"></script>
    <script src="stats.js"></script>
    <title>Schema</title>

    <style>
        body {
            position: absolute;
        }

        h1 {
            margin-left: 200px;
        }

        h2 {
            position: relative;
            padding-top: 30px;
            margin-left: 250px;
        }

        h3 {
            margin-left: 250px;
        }

        h2 a {
            color: black;
        }
    </style>

<body>
    <div class="header">
        <p id="title">Medea</p>
        <p id="author">Euripides</p>
        <p id="plays"><a href="index.html">Medea | </a><a href="orestes.html">Orestes | </a><a href="hekabe.html">Hekabe</a></p>
    </div>
    <div id="mySidenav" class="sidenav">
        <div class="sources">
            <hr>
            <p>Text and translation from David Kovacs, <span id="specialText">Euripides</span>. <a href="http://www.hup.harvard.edu/catalog.php?isbn=9780674995604">Harvard
                    University Press</a>, 1994 at
                <a href="http://www.perseus.tufts.edu/hopper/text?doc=Eur.+Med.+1&fromdoc=Perseus%3Atext%3A1999.01.0113">Perseus
                    Digital Library</a></p>
                    <p>Colometry, scansion, and line numbers of lyric portions from A.M. Dale, <span id="specialText">Metrical
                            Analyses of Tragic Choruses</span>. University of London, Institute of Classical Studies,
                          1971-1983</p>
            <p>Line numbers from Joshua Barnes, <span id="specialText">Euripides</span>. Cambridge, 1694. </p>
            <hr>
        </div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="charts.html">Statistics</a>
            <hr>
            <a href="schema.html">Metrical schema</a>
        </div>
    </div>
    <h1>Metrical Schema</h1>
    <div id="schemas">
    </div>
    <script>
        var linedata;
        var meters;
        var data;
        var allNames;
        var schemaArray;

        d3.queue()
            .defer(d3.json, "dale.json")
            .defer(d3.json, "metrical_schemas.json")
            .await(initialize);

        function initialize(error, linedata_arg, data_arg) {
            linedata = linedata_arg;
            data = data_arg;
            meters = getMeterNames();
            allNames = getAllNames();
            schemaArray = getSchemaArray();
            var keys = Object.keys(schemaArray);
            console.log(keys[0]);
            drawSchemas();
        };

        d3.json("dale.json", function (d) {
            linedata = d;
        });

        d3.json("metrical_schemas.json", function (d) {
            data = d;
        });

        function getAllNames(){
            var n = [];
            for(var i in data){
                if(data[i].Name!=null){
                    n.push(data[i].Name);
                }
            }
            return n;
        }

        function getSchemaArray() {
            var s = [];
            for (var i in data) {
                for (var j in allNames) {
                    if (data[i].Name == allNames[j]) {
                        s[allNames[j]] = data[i].scansion;
                    }
                }
            }
            return s;
        }

        function drawSchemas() {
            var keys = Object.keys(schemaArray);
            var schemaSection = d3.select("#schemas")
                .selectAll("div")
                .data(keys);
            schemaSection.enter()
                .append("div")
                .attr("id", function(d){
                    return d;
                });
            schemaSection.html(function(d){
                return "<h2><a href='index.html'>"+d+"</a></h2>\n<h3>"+schemaArray[d]+"</h3>";
            });

        }
    </script>

</body>
</head>

</html>