<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <script src="https://d3js.org/d3.v3.js"></script>
    <script src="https://d3js.org/d3-queue.v3.js"></script>
    <script src="stats.js"></script>
    <title>Sources</title>
    <style>
        body {
            position: absolute;
        }

        h1 {
            position: relative;
            margin-left: 200px;
        }

        h2 {
            position: relative;
            padding-top: 50px;
            margin-left: 200px;
        }

        .text {
            padding-left: 200px;
            padding-right: 100px;
            font-size: 16px;
        }

        .text a {
            color: #000;
        }

        .text a:hover {
            color:gray;
        }

    </style>

<body>
    <div class="header">
        <p id="title">Orestes</p>
        <p id="author">Euripides</p>
        <p id="plays"><a href="index.html">Medea | </a><a href="orestes.html">Orestes | </a><a href="hekabe.html">Hekabe</a></p>
    </div>
    <div id="mySidenav" class="sidenav">
        <div class="links">
            <hr>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="charts.html">Statistics</a>
            <a href="sources.html">Sources</a>
            <hr>
            <a href="schema.html">Metrical schema</a>
        </div>
    </div>
    <div id="body">
        <h1>Sources</h1>
        <h2>Text of Non-Lyric Sections</h1>
            <p class="text">
                Euripides. Euripidis Fabulae, vol. 3. Gilbert Murray. Oxford. Clarendon Press, Oxford. 1913.
                <a href="http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3atext%3a1999.01.0115">via Perseus.</a>
            </p>
        <h2>Text of Lyric Sections</h2>
        <p class="text">Euripides. (1994). Helena, Phoenissae, Orestes, Bacchae, Iphigenia Aulidensis, Rhesus J. Diggle (Ed.). 
        (Euripidis: Fabulae). (Vol. 3). (Oxford Classical Texts).
         Oxford: Oxford University Press.
         <a href = "doi:10.1093/actrade/9780198145950.book.1"> Oxford Scholarly Editions Online (2017).</a></p>
        <h2>Scansion</h2>
        <p class="text">
                Lourenço, Frederico. The lyric metres of euripidean drama. CECH, Centro de Estudos Clássicos e Humanísticos, 2011.
                <a href="https://classicadigitalia.uc.pt/pt-pt/livro/lyric_metres_euripidean_drama">Online.</a>
        </p>
        <h2>Translation</h2>
        <p class="text">
                Euripides. The Complete Greek Drama, edited by Whitney J. Oates and Eugene O'Neill, Jr. in two volumes. 2. Orestes, translated by E. P. Coleridge. New York. Random House. 1938. 
                <a href="http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.01.0116%3Acard%3D1">via Persus</a>
        </p>

    </div>

</body>