<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <link type="text/css" rel="stylesheet" href="style.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://d3js.org/d3.v3.js"></script>
  <script src="https://d3js.org/d3-queue.v3.js"></script>
  <script src="MedeaStats.js"></script>
  <script src="meter.js"></script>
  <title>Tables</title>
  <style>
    #body {
      width: 100%;
      overflow-y: scroll;
    }

    #leaveRoom {
      position:absolute;
      top:1530px;
      width:100%;
      height:100px;
    }

    table {
      position: relative;
      margin-left: 180px;
      margin-top: 27px;
      width: 600px;
      border: 1px solid black;
      border-collapse: collapse;
      background-color: rgba(136, 204, 137, .8);
    }

    #partsTable {
      position: absolute;
      top: 0px;
      margin-left: 820px;
    }

    #mortalityTable {
      position: absolute;
      margin-left: 820px;
      top: 448px;
    }

    #lyricTable {
      position: absolute;
      margin-left: 820px;
      top: 560px;
    }

    th {
      width: 180px;
      border-collapse: collapse;
      height: 25px;
      position: relative;
      text-align: left;
      display: inline-block;
    }

    td {
      width: 185px;
      position: relative;
      padding-bottom: 10px;
      padding-left: 5px;
      text-align: left;
      display: inline-block;
    }

    #metersFollowing {
      position: absolute;
      top: 900px;
      margin-left: 180px;
      font-size: 15px;
      font-weight: 600;
      width: 500px;
      height: 633px;
      border: 1px solid black;
      background-color: rgb(172, 168, 183);
    }

    label {
      position: absolute;
      width: 200px;
      margin-left: 35%;
    }

    #meterOrType {
      position: absolute;
      margin-top: 40px;
      margin-left: 100px;
    }

    #precedes {
      position: absolute;
      margin-top: 310px;
      margin-left: 43%;
    }

    .dropbtn {
      position: absolute;
      margin-left: 35px;
      margin-top: 80px;
      color: black;
      font-size: 14px;
      padding: 4px;
      font-family: "Lucida Bright";
    }

    #followButton {
      margin-left: 335px;
    }

    .dropdown-content {
      color: black;
      display: block;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      margin-top: 60px;
      height: 200px;
      overflow-y: scroll;
      border: 1px solid black;
      padding: 4px;
      z-index: 1;
      cursor: pointer;
    }

    #followMeters {
      margin-left: 310px;
    }

    .dropdown-content p:hover {
      background-color: #ddd;
    }

    .show {
      display: block;
    }

    .boxLabel {
      position: absolute;
      margin-top: 40px;
      margin-left: 30px;
    }

    #followLabel {
      margin-left: 310px;
    }

    #totalLabel {
      margin-top: 440px;
      margin-left: 35px;
    }

    #placesLabel {
      margin-left: 35px;
      margin-top: 530px;
    }

    .box {
      position: absolute;
      margin-top: 300px;
      margin-left: 30px;
      border: 1px solid black;
      background-color: black;
      color: white;
      width: 160px;
      height: 25px;
      font-size: 12px;
      text-align: center;
      padding-top: 15px;
    }

    #followBox {
      margin-left: 310px;
    }

    #totalBox {
      margin-left: 35px;
      margin-top: 465px;
      height: 35px;
      width: 100px;
      font-size: 25px;
    }

    #placesBox {
      margin-left: 35px;
      margin-top: 550px;
      width: 300px;
      font-size: 16px;
      height: 35px;
    }

    #wrapper {
      position: absolute;
      top: 900px;
      margin-left: 690px;
      width: 740px;
      height: 633px;
      border: 1px solid black;
      background-color: rgb(103, 145, 211);
    }

    #meterOrTypeForTable {
      position: absolute;
      margin-top: 40px;
      margin-left: 10px;
    }

    #followDiv {
      position: absolute;
      height: 600px;
      top: 15px;
      width: 420px;
      margin-left: 300px;
      padding-left: 10px;
      overflow-y: scroll;
      overflow-x:hidden;
      background-color: #eee;
      border: 1px solid black;
    }

    #metersDropdown {
      position: absolute;
      margin-top: 60px;
      margin-left: 10px;
      height: 500px;
      border: 1px solid black;
      padding-left: 4px;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    #followTable {
      position: absolute;
      background: none;
      border: none;
      height: 300px;
      width: 430px;
      top: -20px;
      margin-left: 0px;
      overflow-y: scroll;
      border-collapse: collapse;
    }

    #meterSelected {
      width: 100px;
      height: 50px;
      font-size: 13px;
      margin-left: 190px;
      margin-top: 30%;
    }

    #followTable td {
      padding-left: 10px;
    }

    #followTable th {
      padding-left: 10px;
      padding-top: 0px;
    }

    #tablePrecedes {
      font-size: 18px;
      position: absolute;
      margin-top: 165px;
      margin-left: 350px;
    }
  </style>
</head>

<body>
  <div id="body">
    <div class="header">
      <p id="title">Medea</p>
      <p id="author">Euripides</p>
      <p id="plays"><a href="index.html">Medea | </a><a href="orestes.html">Orestes | </a><a href="hekabe.html">Hekabe</a></p>
    </div>
    <div id="mySidenav" class="sidenav">
      <div class="sources">
        <hr>
        <p>Text and translation from David Kovacs, <span id="specialText">Euripides</span>. <a href= "http://www.hup.harvard.edu/catalog.php?isbn=9780674995604">Harvard University Press</a>, 1994 at
          <a href="http://www.perseus.tufts.edu/hopper/text?doc=Eur.+Med.+1&fromdoc=Perseus%3Atext%3A1999.01.0113">Perseus
            Digital Library</a></p>
            <p>Colometry, scansion, and line numbers of lyric portions from A.M. Dale, <span id="specialText">Metrical
                Analyses of Tragic Choruses</span>. University of London, Institute of Classical Studies,
              1971-1983</p>
        <p>Line numbers from Joshua Barnes, <span id="specialText">Euripides</span>. Cambridge, 1694. </p>
        <hr>
      </div>
      <div class="links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="charts.html">Statistics</a>
        <hr>
        <a href="charts.html">Charts</a>
        <a href="tables.html">Tables</a>
      </div>
    </div>


    <table id="characterTable">
      <tr>
        <th>Characters</th>
        <th>Verses</th>
        <th>Metrical Elements</th>
      </tr>
      <tr id="characters"></tr>
    </table>
    <table id="genderTable">
      <tr>
        <th>Gender</th>
        <th>Verses</th>
        <th>Metrical Elements</th>
      </tr>
      <tr id="gender"></tr>
    </table>
    <table id="statusTable">
      <tr>
        <th>Status</th>
        <th>Verses</th>
        <th>Metrical Elements</th>
      </tr>
      <tr id="status"></tr>
    </table>
    <table id="mortalityTable">
      <tr>
        <th>God/Human</th>
        <th>Verses</th>
        <th>Metrical Elements</th>
      </tr>
      <tr id="mortality"></tr>
    </table>
    <table id="partsTable">
      <tr>
        <th>Parts of Play</th>
        <th>Verses</th>
        <th>Metrical Elements</th>
      </tr>
      <tr id="parts"></tr>
      </table>
      <table id="typesTable">
        <tr>
          <th>Types</th>
          <th>Verses</th>
          <th>Metrical Elements</th>
        </tr>
        <tr id="types"></tr>
      </table>
      <table id="lyricTable">
          <tr>
            <th>Lyric/Nonlyric</th>
            <th>Verses</th>
            <th>Metrical Elements</th>
          </tr>
          <tr id="lyrictr"></tr>
        </table>
      <div id="metersFollowing">
        <label id="header"></label>
        <label id="precedes">precedes</label>
        <button onclick="dropStartMeters()" id="startButton" class="dropbtn">Meters</button>
        <div id="startMeters" class="dropdown-content">
        </div>
        <button onclick="dropFollowMeters()" id="followButton" class="dropbtn">Meters</button>
        <div id="followMeters" class="dropdown-content">
        </div>
        <select id="meterOrType" onchange="pickMeterOrType()">
          <option value="meter" selected>Meter</option>
          <option value="type">Type</option>
        </select>
        <div id="startLabel" class="boxLabel">Starting</div>
        <div id="startBox" class="box"></div>
        <div id="followLabel" class="boxLabel">Following</div>
        <div id="followBox" class="box"></div>
        <div id="totalLabel" class="boxLabel">Number of Occurrences</div>
        <div id="totalBox" class="box"></div>
        <div id="placesLabel" class="boxLabel">Locations</div>
        <div id="placesBox" class="box"></div>
      </div>
      <div id="wrapper">
        <select id="meterOrTypeForTable" onchange="pickMeterOrTypeTable()">
          <option value="meter" selected>Meter</option>
          <option value="type">Type</option>
        </select>
        <div id="metersDropdown" class="dropdown-content"></div>
        <div id="meterSelected" class="box"></div>
        <p id="tablePrecedes">precedes</p>
        <div id="followDiv">
          <table id="followTable">
            <tr>
              <th>Meters</th>
              <th>Number of Occurrences</th>
            </tr>
            <tr id="followmeterstr"></tr>
          </table>
        </div>
      </div>
      <p id = "leaveRoom"></p>
  </div>
  <script>
    function dropStartMeters() {
      document.getElementById("startMeters").classList.toggle("show");
    }

    function dropFollowMeters() {
      document.getElementById("followMeters").classList.toggle("show");
    }

    window.onclick = function (event) {
      if (!event.target.matches('.dropbtn')) {

        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }

    var linedata;
    var charArray;
    var genderArray;
    var statusArray;
    var mortArray;
    var partsArray;
    var meters = [];
    var typesArray;
    var lyricArray;
    var types;
    d3.json("dale.json", function (d) {
      linedata = d;
      charArray = getCharArray();
      drawChars();
      genderArray = getGenderArray();
      drawGender();
      statusArray = getStatusArray();
      drawStatus();
      mortArray = getMortArray();
      drawMortality();
      partsArray = getPartsArray();
      drawParts();
      typesArray = getTypesArray();
      drawTypes();
      lyricArray = getLyricArray();
      drawLyric();
      meters = getMeterNames();
      //meters.sort();
      meters = sortIgnoreNumbers(meters);
      types = getTypes();
      types.sort();
      pickMeterOrType();
      drawMetersTable();
    });

    var startMeter;
    var followMeter;

    function pickMeterOrType() {
      if (document.getElementById("meterOrType").value == "meter") {
        drawMeters();
      } else {
        drawTypeDropdown();
      }
    }

    function pickMeterOrTypeTable() {
      if (document.getElementById("meterOrTypeForTable").value == "meter") {
        drawMetersTable();
      } else {
        drawTypesTable();
      }
    }

    function drawMeters() {
      var startMeters = d3.select("#startMeters")
        .selectAll("p")
        .data(meters);
      startMeters.enter()
        .append("p");
      startMeters.html(function (d) {
        return d;
      }).on("click", function (d) {
        startMeter = d;
        document.getElementById("startBox").innerHTML = d;
        getFollowMeters();
        getLocations();
      });
      startMeters.exit().remove();
      var followMeters = d3.select("#followMeters")
        .selectAll("p")
        .data(meters);
      followMeters.enter()
        .append("p");
      followMeters.html(function (d) {
        return d;
      }).on("click", function (d) {
        followMeter = d;
        document.getElementById("followBox").innerHTML = d;
        getFollowMeters();
        getLocations();
      });
      followMeters.exit().remove();
    }


    function drawTypeDropdown() {
      var startTypes = d3.select("#startMeters")
        .selectAll("p")
        .data(types);
      startTypes.enter()
        .append("p");
      startTypes.html(function (d) {
        return d;
      }).on("click", function (d) {
        startMeter = d;
        document.getElementById("startBox").innerHTML = d;
        getFollowMeters();
        getLocations();
      });
      startTypes.exit().remove();
      var followTypes = d3.select("#followMeters")
        .selectAll("p")
        .data(types);
      followTypes.enter()
        .append("p");
      followTypes.html(function (d) {
        return d;
      }).on("click", function (d) {
        followMeter= d;
        document.getElementById("followBox").innerHTML = d;
        getFollowMeters();
        getLocations();
      });
      followTypes.exit().remove();
    }

    function getFollowMeters() {
      var count = followedBy(startMeter, followMeter);
      document.getElementById("totalBox").innerHTML = count;
    }

    function getLocations() {
      var locations = returnLocations(startMeter, followMeter);
      var locString = "";
      for (var i in locations) {
        if (locations[i] != undefined) {
          if (i == (locations.length - 1)) {
            locString += "<a href='https://ada.artsci.wustl.edu/medeameter/index.html?searchInput="+locations[i]+"' target = '_blank'>"+locations[i]+"</a>";
          } else {
            locString += "<a href='https://ada.artsci.wustl.edu/medeameter/index.html?searchInput="+locations[i]+"' target = '_blank'>"+locations[i]+"</a>, ";
          }
        }
      }
      document.getElementById("placesBox").innerHTML = locString;
    }

    function drawMetersTable() {
      var dropMeters = d3.select("#metersDropdown")
        .selectAll("p")
        .data(meters);
      dropMeters.enter()
        .append("p");
      dropMeters.html(function (d) {
        return d;
      }).on("click", function (d) {
        followTable.innerHTML =
          "<tr><th>Meters</th><th>Number of Occurrences</th></tr><tr id = 'followmeterstr'></tr>";
        document.getElementById("meterSelected").innerHTML = d;
        drawTable(d);
      });
      dropMeters.exit().remove();
    }

    function drawTypesTable() {
      var dropTypes = d3.select("#metersDropdown")
        .selectAll("p")
        .data(types);
      dropTypes.enter()
        .append("p");
      dropTypes.html(function (d) {
        return d;
      }).on("click", function (d) {
        followTable.innerHTML =
          "<tr><th>Types</th><th>Number of Occurrences</th></tr><tr id = 'followmeterstr'></tr>";
        document.getElementById("meterSelected").innerHTML = d;
        drawTableTypes(d);
      });
      dropTypes.exit().remove();
    }

    function drawTableTypes(type){
      var allTypes= types;
      var selectTypes = [];
      for (var i in allTypes) {
        var holder = allTypes[i];
        var count = followedBy(type, holder);
        if (type != holder) {
          selectTypes.push({
            "Type": holder,
            "Occurrences": count
          });
        }
    }
    var followTable = d3.select("#followmeterstr")
        .selectAll("tr")
        .data(selectTypes);
      followTable.enter()
        .append("tr");
      followTable.append("td").html(function (d) {
        return d.Type;
      });
      followTable.append("td").html(function (d) {
        return d.Occurrences;
      });
      followTable.exit().remove();
  }

    function drawTable(meter) {
      var allMeters = meters;
      var selectMeters = [];
      for (var i in allMeters) {
        var holder = allMeters[i];
        var count = followedBy(meter, holder);
        if (meter != holder) {
          selectMeters.push({
            "Meter": holder,
            "Occurrences": count
          });
        }
      }
      var followTable = d3.select("#followmeterstr")
        .selectAll("tr")
        .data(selectMeters);
      followTable.enter()
        .append("tr");
      followTable.append("td").html(function (d) {
        return d.Meter;
      });
      followTable.append("td").html(function (d) {
        return d.Occurrences;
      });
      followTable.exit().remove();
    }

    function getCharArray() {
      var array = [];
      var chars = returnChars();
      var verses = getVersesByChar();
      var elements = getElementsByChar();
      var verseKeys = Object.keys(verses);
      var elemKeys = Object.keys(elements);
      for (var i in chars) {
        array[i] = {
          "Character": [],
          "Verses": [],
          "Elements": []
        };
      }
      for (var i in chars) {
        array[i]["Character"] = chars[i];
        array[i]["Verses"] = verses[verseKeys[i]];
        array[i]["Elements"] = elements[elemKeys[i]];
      }
      return array;
    };

    function drawChars() {
      var chars = d3.select("#characters")
        .selectAll("tr")
        .data(charArray);
      chars.enter()
        .append("tr");
      chars.append("td")
        .html(function (d) {
          return d.Character;
        });
      chars.append("td")
        .html(function (d) {
          return d.Verses;
        });
      chars.append("td")
        .html(function (d) {
          return d.Elements;
        });
      chars.exit().remove();
    };

    function getGenderArray() {
      var genders = [{
          "Gender": "Female",
          "Verses": [],
          "Elements": []
        },
        {
          "Gender": "Male",
          "Verses": [],
          "Elements": []
        }
      ];
      var verses = getVersesByGender();
      var elems = getElementsByGender();
      for (var i in genders) {
        if (genders[i]["Gender"] == "Female") {
          genders[i]["Verses"] = verses["female"];
          genders[i]["Elements"] = elems["female"];
        } else {
          genders[i]["Verses"] = verses["male"];
          genders[i]["Elements"] = elems["male"];
        }
      }
      return genders;
    }

    function drawGender() {
      var gender = d3.select("#gender")
        .selectAll("tr")
        .data(genderArray);
      gender.enter()
        .append("tr");
      gender.append("td")
        .html(function (d) {
          return d.Gender;
        });
      gender.append("td")
        .html(function (d) {
          return d.Verses;
        });
      gender.append("td")
        .html(function (d) {
          return d.Elements;
        });
      gender.exit().remove();
    }

    function getStatusArray() {
      var status = [{
          "Status": "Free",
          "Verses": [],
          "Elements": []
        },
        {
          "Status": "Enslaved",
          "Verses": [],
          "Elements": []
        }
      ];
      var verses = getVersesByStatus();
      var elems = getElementsByStatus();
      for (var i in status) {
        if (status[i]["Status"] == "Free") {
          status[i]["Verses"] = verses["free"];
          status[i]["Elements"] = elems["free"];
        } else {
          status[i]["Verses"] = verses["enslaved"];
          status[i]["Elements"] = elems["enslaved"];
        }
      }
      return status;
    }

    function drawStatus() {
      var status = d3.select("#status")
        .selectAll("tr")
        .data(statusArray);
      status.enter()
        .append("tr");
      status.append("td")
        .html(function (d) {
          return d.Status;
        });
      status.append("td")
        .html(function (d) {
          return d.Verses;
        });
      status.append("td")
        .html(function (d) {
          return d.Elements;
        });
      status.exit().remove();
    }

    function getMortArray() {
      var mort = [{
          "Mortality": "Human",
          "Verses": [],
          "Elements": []
        },
        {
          "Mortality": "God",
          "Verses": [],
          "Elements": []
        }
      ];
      var verses = getVersesByMortality();
      var elems = getElementsByMortality();
      for (var i in mort) {
        if (mort[i]["Mortality"] == "Human") {
          mort[i]["Verses"] = verses["human"];
          mort[i]["Elements"] = elems["human"];
        } else {
          mort[i]["Verses"] = verses["god"];
          mort[i]["Elements"] = elems["god"];
        }
      }
      return mort;
    }

    function drawMortality() {
      var mort = d3.select("#mortality")
        .selectAll("tr")
        .data(mortArray);
      mort.enter()
        .append("tr");
      mort.append("td")
        .html(function (d) {
          return d.Mortality;
        });
      mort.append("td")
        .html(function (d) {
          return d.Verses;
        });
      mort.append("td")
        .html(function (d) {
          return d.Elements;
        });
      mort.exit().remove();
    }

    function getPartsArray() {
      var array = [];
      var partList = returnParts();
      var verses = getVersesByPart();
      var elements = getElementsByPart();
      var verseKeys = Object.keys(verses);
      var elemKeys = Object.keys(elements);
      for (var i in partList) {
        array[i] = {
          "Part": [],
          "Verses": [],
          "Elements": []
        };
      }
      for (var i in partList) {
        array[i]["Part"] = partList[i];
        array[i]["Verses"] = verses[verseKeys[i]];
        array[i]["Elements"] = elements[elemKeys[i]];
      }
      return array;
    };

    function drawParts() {
      var part = d3.select("#parts")
        .selectAll("tr")
        .data(partsArray);
      part.enter()
        .append("tr");
      part.append("td")
        .html(function (d) {
          return d.Part;
        });
      part.append("td")
        .html(function (d) {
          return d.Verses;
        });
      part.append("td")
        .html(function (d) {
          return d.Elements;
        });
      part.exit().remove();
    }

    function getTypesArray() {
      var array = [];
      var typeList = getTypes();
      var verses = getVersesByType();
      var elements = getElementsByType();
      var verseKeys = Object.keys(verses);
      var elemKeys = Object.keys(elements);
      for (var i in typeList) {
        array[i] = {
          "Type": [],
          "Verses": [],
          "Elements": []
        };
      }
      for (var i in typeList) {
        array[i]["Type"] = typeList[i];
        array[i]["Verses"] = verses[verseKeys[i]];
        array[i]["Elements"] = elements[elemKeys[i]];
      }
      return array;
    };

    function drawTypes() {
      var type = d3.select("#types")
        .selectAll("tr")
        .data(typesArray);
      type.enter()
        .append("tr");
      type.append("td")
        .html(function (d) {
          return d.Type;
        });
      type.append("td")
        .html(function (d) {
          return d.Verses;
        });
      type.append("td")
        .html(function (d) {
          return d.Elements;
        });
      type.exit().remove();
    }

    function getLyricArray() {
      var array = [];
      var lyricList = ["Lyric", "Nonlyric"];
      var elements = getElementsByLyric();
      var verses = getVersesByLyric();
      var verseKeys = Object.keys(verses);
      var elemKeys = Object.keys(elements);
      for (var i in lyricList) {
        array[i] = {
          "Lyric": [],
          "Verses": [],
          "Elements": []
        };
      }
      for (var i in lyricList) {
        array[i]["Lyric"] = lyricList[i];
        array[i]["Verses"] = verses[verseKeys[i]];
        array[i]["Elements"] = elements[elemKeys[i]];
      }
      return array;
    };

    function drawLyric() {
      var lyric = d3.select("#lyrictr")
        .selectAll("tr")
        .data(lyricArray);
      lyric.enter()
        .append("tr");
      lyric.append("td")
        .html(function (d) {
          return d.Lyric;
        });
      lyric.append("td")
        .html(function (d) {
          return d.Verses;
        });
      lyric.append("td")
        .html(function (d) {
          return d.Elements;
        });
      lyric.exit().remove();
    }
  </script>
</body>